apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

group 'blackboard.perf'

version = '0.1-SNAPSHOT'


repositories {  
    mavenCentral()
}
dependencies {

		compile group: 'org.apache.jmeter', name: 'ApacheJMeter_java', version:'2.10'
		compile group: 'org.apache.jmeter', name: 'ApacheJMeter_core', version:'2.10'
		compile group: 'org.apache.jmeter', name: 'ApacheJMeter_http', version:'2.10'
		compile group: 'org.apache.jmeter', name: 'ApacheJMeter_functions', version: '2.10'
		compile group: 'org.apache.jmeter', name: 'ApacheJMeter_junit-test', version: '2.10'
               
        testCompile (
       [group:'junit',name:'junit',version:'4.11'],
       [group:'org.mockito', name:'mockito-all', version:'1.9.0']
     )      
}

configurations {
  integTestCompile.extendsFrom testCompile
  integTestRuntime.extendsFrom testRuntime
}

sourceSets {
        integTest {
                  compileClasspath += main.output
                  runtimeClasspath += main.output
                }
}

task integTest(type: Test) {
   testClassesDir = sourceSets.integTest.output.classesDir
   classpath = sourceSets.integTest.runtimeClasspath
}

uploadArchives {
  def nexusUsername = "$System.env.NEXUS_USERNAME".trim()
  def nexusPassword = "$System.env.NEXUS_PASSWORD".trim()

  repositories {
    mavenDeployer {
      repository ( url: 'http://maven.pd.local/content/repositories/snapshots' ) {
        authentication ( userName: nexusUsername, password: nexusPassword )
      }
    }
  }
}