apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'jacoco'
group 'blackboard.perf'

version = '1.0'


repositories {  
    mavenCentral()
}
dependencies {

		compile group: 'org.apache.jmeter', name: 'ApacheJMeter_java', version:'2.10'
		compile group: 'org.apache.jmeter', name: 'ApacheJMeter_core', version:'2.10'
		compile group: 'org.apache.jmeter', name: 'ApacheJMeter_http', version:'2.10'
               
        testCompile (
       [group:'junit',name:'junit',version:'4.11'],
       [group:'org.mockito', name:'mockito-all', version:'1.9.0']
     )      
}

configurations {
  integTestCompile.extendsFrom testCompile
  integTestRuntime.extendsFrom testRuntime
}

sourceSets {
        integTest {
                  compileClasspath += main.output
                  runtimeClasspath += main.output
                }
}
jacoco {
  toolVersion = "0.6.2.201302030002"
}

jacocoTestReport {
  reports {
      xml.enabled false
      csv.enabled false
      html.destination "${buildDir}/jacocoHtml"
  }
}

uploadArchives {
  def nexusUsername = "$System.env.NEXUS_USERNAME".trim()
  def nexusPassword = "$System.env.NEXUS_PASSWORD".trim()

  repositories {
    mavenDeployer {
    //  repository ( url: 'http://maven.pd.local/content/repositories/snapshots' ) {
        repository ( url: 'maven.blackboard.com/content/repositories/releases' ) {
        authentication ( userName: nexusUsername, password: nexusPassword )
      }
    }
  }
}
